<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="https://vjs.zencdn.net/8.3.0/video-js.css"/>
	<title>라디오</title>
</head>
<body>
<h1>라디오</h1>

<div>
	<ul class="nav">
		<li class="navBtn"><a id="seoul-btn" class="activeBtn">수도권</a></li>
		<li class="navBtn"><a id="daejeon-btn">대전</a></li>
	</ul>
</div>

<div class="wrapper">
	<table id="seoul-list" class="activeList">
		<tr>
			<th scope="col">채널명</td>
			<th scope="col">M3U8</td>
			<th scope="col">PLS</td>
		</tr>
		<tr>
			<td>KBS 1라디오</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=1radio">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=1radio">▶️</a></td>
		</tr>
		<tr>
			<td>KBS 2라디오</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=2radio">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=2radio">▶️</a></td>
		</tr>
		<tr>
			<td>KBS 3라디오</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=3radio">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=3radio">▶️</a></td>
		</tr>
		<tr>
			<td>KBS 1FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=1fm">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=1fm">▶️</a></td>
		</tr>
		<tr>
			<td>KBS 2FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=2fm">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=2fm">▶️</a></td>
		</tr>
		<tr>
			<td>KBS 한민족방송</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=hanminjok">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=hanminjok">▶️</a></td>
		</tr>
		<tr>
			<td>MBC 표준FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=mbc&ch=sfm">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=mbc&ch=sfm">▶️</a></td>
		</tr>
		<tr>
			<td>MBC FM4U</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=mbc&ch=fm4u">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=mbc&ch=fm4u">▶️</a></td>
		</tr>
		<tr>
			<td>SBS 러브FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=sbs&ch=lovefm">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=sbs&ch=lovefm">▶️</a></td>
		</tr>
		<tr>
			<td>SBS 파워FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=sbs&ch=powerfm">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=sbs&ch=powerfm">▶️</a></td>
		</tr>
		<tr>
			<td>EBS FM</td>
			<td><a href="https://ebsonair.ebs.co.kr/fmradiofamilypc/familypc1m/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>
		<tr>
			<td>OBS 라디오</td>
			<td><a href="https://vod3.obs.co.kr:444/live/obsstream1/radio.stream/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>
		<tr>
			<td>iFM 경인방송</td>
			<td><a href="http://180.131.1.27:1935/live/aod1/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>
		<tr>
			<td>YTN 라디오</td>
			<td><a href="https://radiolive.ytn.co.kr/radio/_definst_/20211118_fmlive/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>
		<tr>
			<td>TBS FM</td>
			<td><a href="https://cdnfm.tbs.seoul.kr/tbs/_definst_/tbs_fm_web_360.smil/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>
		<tr>
			<td>TBS eFM</td>
			<td><a href="https://cdnefm.tbs.seoul.kr/tbs/_definst_/tbs_efm_web_360.smil/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>
		<tr>
			<td>TBN 경인교통방송</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=tbn">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=tbn">▶️</a></td>
		</tr>
		<tr>
			<td>CBS 표준FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=cbs&ch=sfm">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=cbs&ch=sfm">▶️</a></td>
		</tr>
		<tr>
			<td>CBS 음악FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=cbs&ch=mfm">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=cbs&ch=mfm">▶️</a></td>
		</tr>
		<tr>
			<td>서울극동방송FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=febc">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=febc">▶️</a></td>
		</tr>
		<tr>
			<td>BBS 서울불교방송</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=bbs">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=bbs">▶️</a></td>
		</tr>
		<tr>
			<td>가톨릭평화방송</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=cpbc">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=cpbc">▶️</a></td>
		</tr>
		<tr>
			<td>WBS 서울원음방송</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=wbs">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=wbs">▶️</a></td>
		</tr>
		<tr>
			<td>국방FM</td>
			<td><a href="https://mediaworks.dema.mil.kr/live_edge/audio.sdp/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>
		<tr>
			<td>국악방송</td>
			<td><a href="https://mgugaklive.nowcdn.co.kr/gugakradio/gugakradio.stream/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>

		
	</table>

	<table id="daejeon-list" class="hiddenList">
		<tr>
			<th scope="col">채널명</td>
			<th scope="col">M3U8</td>
			<th scope="col">PLS</td>
		</tr>
		<tr>
			<td>KBS대전 1라디오</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=1radio&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=1radio&city=daejeon">▶️</a></td>
		</tr>
		<tr>
			<td>KBS대전 2라디오</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=2radio&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=2radio&city=daejeon">▶️</a></td>
		</tr>
		<tr>
			<td>KBS대전 1FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=kbs&ch=1fm&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=kbs&ch=1fm&city=daejeon">▶️</a></td>
		</tr>
		<tr>
			<td>대전MBC 표준FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=mbc&ch=sfm&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=mbc&ch=sfm&city=daejeon">▶️</a></td>
		</tr>
		<tr>
			<td>대전MBC FM4U</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=mbc&ch=fm4u&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=mbc&ch=fm4ucity=daejeon">▶️</a></td>
		</tr>
		<tr>
			<td>TJB 파워FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=sbs&ch=powerfm&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.?stn=sbs&ch=powerfm&city=daejeon">▶️</a></td>
		</tr>
		<tr>
			<td>EBS FM</td>
			<td><a href="https://ebsonair.ebs.co.kr/fmradiofamilypc/familypc1m/playlist.m3u8">▶️</a></td>
			<td></td>
		</tr>
		<tr>
			<td>TBN 대전교통방송</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=tbn&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=tbn&city=daejeon">▶️</a></td>
		</tr>
		<tr>
			<td>대전CBS 표준FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=cbs&ch=sfm&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=cbs&ch=sfm&city=daejeon">▶️</a></td>
		</tr>
		<tr>
			<td>대전극동방송FM</td>
			<td><a href="https://radio.bsod.workers.dev/?stn=febc&city=daejeon">▶️</a></td>
			<td><a href="https://radio.bsod.workers.dev/playback.pls?stn=febc&city=daejeon">▶️</a></td>
		</tr>
	</table>
</div>

<script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
<script type="text/javascript" src="./navi.js"></script>
</body>
</html>